# jmeter-wrapper

./: .gitignore  LICENSE  README.md  pom.xml  reportgenerator.properties
src/main/java/com/example/demo/: ApiController.java  DemoApplication.java  HomeController.java  Jmeter.java  Result.java  Status.java  Task.java  TaskService.java
src/main/resources/: application.properties  jmeter.properties  reportgenerator.properties
src/main/resources/templates/: index.html
